/*
3. Write a PHP program to check two given integers, and return true if one of them is 30 or if their sum is 30.
Sample Input:
30, 0
25, 5
20, 30
20, 25
Sample Output:
bool(true)
bool(true)
bool(true)
bool(false)
*/

<?php
function check($x, $y) 
{
    return ($x == 30) || ($y == 30) || ($x + $y == 30);
}

var_dump(check(30, 0));
var_dump(check(25, 5));
var_dump(check(21, 31));
var_dump(check(20, 25));  
?>

/*
4. Write a PHP program to check a given integer and return true if it is within 10 of 100 or 200.
Sample Input:
103
90
89
Sample Output:
bool(true)
bool(true)
bool(false)
*/

<?php
function test($x) 
{
   if(abs($x - 100) <= 10 || abs($x - 200) <= 10)
            return true;
     return false;
}

var_dump(test(103));
var_dump(test(90));
var_dump(test(89));  
?>



